# GithubUserApi

./: README.md
app/: build.gradle
app/src/androidTest/java/com/drians/android/githubuserapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drians/android/githubuserapi/adapter/: DetailAdapter.kt  FollowerAdapter.kt  FollowingAdapter.kt  TabsPagerAdapter.kt  UserAdapter.kt
app/src/main/java/com/drians/android/githubuserapi/model/: DetailUserItems.kt  FollowerItems.kt  FollowingItems.kt  UserItems.kt
app/src/main/java/com/drians/android/githubuserapi/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/drians/android/githubuserapi/ui/follower/: FollowerFragment.kt  FollowerViewModel.kt
app/src/main/java/com/drians/android/githubuserapi/ui/following/: FollowingFragment.kt  FollowingViewModel.kt
app/src/main/java/com/drians/android/githubuserapi/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  items_detail_user.xml  items_following.xml  items_user.xml  layout_tabs.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/drians/android/githubuserapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
